DOT-ON-PLATE TRACKING ANALYSIS
==================================================
Camera: 0
Timestamp: 2025-10-08 00:19:51
Detection ID: 0002

POSITION ANALYSIS (in METERS from ground level 0,0):
X - Distance from Camera: 4.545 m
Y - Horizontal Distance: 5.536 m (Right)
Z - Height from Ground: -1.618 m
Camera Height: 1.500 m (above ground)
Detected Plate Diameter: 0.200 m
Horizontal Angle: 50.6째
Vertical Angle: -34.5째

ROTATION ANALYSIS:
Current Angle: 0.0째
Total Rotation: -157.1째
Rotation Speed: 0.0 m/s
Direction: Stable

DETECTION DETAILS:
Plate Center (pixels): (929, 583)
Plate Radius (pixels): 11
Marker Center (pixels): (929, 583)
Frame Size: 640 x 480
Camera Focal Length (est.): 500 pixels
