DOT-ON-PLATE TRACKING ANALYSIS
==================================================
Camera: 0
Timestamp: 2025-10-08 00:20:54
Detection ID: 0031

POSITION ANALYSIS (in METERS from ground level 0,0):
X - Distance from Camera: 5.000 m
Y - Horizontal Distance: 1.180 m (Left)
Z - Height from Ground: 3.730 m
Camera Height: 1.500 m (above ground)
Detected Plate Diameter: 0.200 m
Horizontal Angle: -13.3째
Vertical Angle: 24.0째

ROTATION ANALYSIS:
Current Angle: 180.0째
Total Rotation: 180.0째
Rotation Speed: -0.2 m/s
Direction: CounterClockwise

DETECTION DETAILS:
Plate Center (pixels): (202, 17)
Plate Radius (pixels): 10
Marker Center (pixels): (201, 17)
Frame Size: 640 x 480
Camera Focal Length (est.): 500 pixels
