DOT-ON-PLATE TRACKING ANALYSIS
==================================================
Camera: 0
Timestamp: 2025-10-08 00:19:57
Detection ID: 0005

POSITION ANALYSIS (in METERS from ground level 0,0):
X - Distance from Camera: 4.545 m
Y - Horizontal Distance: 8.336 m (Right)
Z - Height from Ground: -1.582 m
Camera Height: 1.500 m (above ground)
Detected Plate Diameter: 0.200 m
Horizontal Angle: 61.4째
Vertical Angle: -34.1째

ROTATION ANALYSIS:
Current Angle: 0.0째
Total Rotation: -517.1째
Rotation Speed: 0.0 m/s
Direction: Stable

DETECTION DETAILS:
Plate Center (pixels): (1237, 579)
Plate Radius (pixels): 11
Marker Center (pixels): (1237, 579)
Frame Size: 640 x 480
Camera Focal Length (est.): 500 pixels
