DOT-ON-PLATE TRACKING ANALYSIS
==================================================
Camera: 0
Timestamp: 2025-10-08 00:20:02
Detection ID: 0007

POSITION ANALYSIS (in METERS from ground level 0,0):
X - Distance from Camera: 4.545 m
Y - Horizontal Distance: 3.573 m (Right)
Z - Height from Ground: -1.336 m
Camera Height: 1.500 m (above ground)
Detected Plate Diameter: 0.200 m
Horizontal Angle: 38.2째
Vertical Angle: -32.0째

ROTATION ANALYSIS:
Current Angle: 0.0째
Total Rotation: -157.1째
Rotation Speed: 0.8 m/s
Direction: Clockwise

DETECTION DETAILS:
Plate Center (pixels): (713, 552)
Plate Radius (pixels): 11
Marker Center (pixels): (713, 552)
Frame Size: 640 x 480
Camera Focal Length (est.): 500 pixels
