DOT-ON-PLATE TRACKING ANALYSIS
==================================================
Camera: 0
Timestamp: 2025-10-08 00:20:21
Detection ID: 0016

POSITION ANALYSIS (in METERS from ground level 0,0):
X - Distance from Camera: 4.167 m
Y - Horizontal Distance: 7.050 m (Right)
Z - Height from Ground: -2.500 m
Camera Height: 1.500 m (above ground)
Detected Plate Diameter: 0.200 m
Horizontal Angle: 59.4째
Vertical Angle: -43.8째

ROTATION ANALYSIS:
Current Angle: 0.0째
Total Rotation: -157.1째
Rotation Speed: 0.0 m/s
Direction: Stable

DETECTION DETAILS:
Plate Center (pixels): (1166, 720)
Plate Radius (pixels): 12
Marker Center (pixels): (1167, 720)
Frame Size: 640 x 480
Camera Focal Length (est.): 500 pixels
