DOT-ON-PLATE TRACKING ANALYSIS
==================================================
Camera: 0
Timestamp: 2025-10-08 00:20:12
Detection ID: 0012

POSITION ANALYSIS (in METERS from ground level 0,0):
X - Distance from Camera: 0.442 m
Y - Horizontal Distance: 0.525 m (Right)
Z - Height from Ground: 1.397 m
Camera Height: 1.500 m (above ground)
Detected Plate Diameter: 0.200 m
Horizontal Angle: 49.9째
Vertical Angle: -13.1째

ROTATION ANALYSIS:
Current Angle: -154.1째
Total Rotation: -311.2째
Rotation Speed: -0.1 m/s
Direction: CounterClockwise

DETECTION DETAILS:
Plate Center (pixels): (913, 356)
Plate Radius (pixels): 113
Marker Center (pixels): (880, 340)
Frame Size: 640 x 480
Camera Focal Length (est.): 500 pixels
