DOT-ON-PLATE TRACKING ANALYSIS
==================================================
Camera: 0
Timestamp: 2025-10-08 00:20:00
Detection ID: 0006

POSITION ANALYSIS (in METERS from ground level 0,0):
X - Distance from Camera: 0.521 m
Y - Horizontal Distance: 0.659 m (Right)
Z - Height from Ground: 1.262 m
Camera Height: 1.500 m (above ground)
Detected Plate Diameter: 0.200 m
Horizontal Angle: 51.7째
Vertical Angle: -24.5째

ROTATION ANALYSIS:
Current Angle: -172.4째
Total Rotation: -329.5째
Rotation Speed: 0.1 m/s
Direction: Clockwise

DETECTION DETAILS:
Plate Center (pixels): (953, 468)
Plate Radius (pixels): 96
Marker Center (pixels): (923, 464)
Frame Size: 640 x 480
Camera Focal Length (est.): 500 pixels
