DOT-ON-PLATE TRACKING ANALYSIS
==================================================
Camera: 0
Timestamp: 2025-10-08 00:20:19
Detection ID: 0015

POSITION ANALYSIS (in METERS from ground level 0,0):
X - Distance from Camera: 4.167 m
Y - Horizontal Distance: 6.283 m (Right)
Z - Height from Ground: -2.475 m
Camera Height: 1.500 m (above ground)
Detected Plate Diameter: 0.200 m
Horizontal Angle: 56.5째
Vertical Angle: -43.7째

ROTATION ANALYSIS:
Current Angle: 0.0째
Total Rotation: -157.1째
Rotation Speed: 0.5 m/s
Direction: Clockwise

DETECTION DETAILS:
Plate Center (pixels): (1074, 717)
Plate Radius (pixels): 12
Marker Center (pixels): (1074, 717)
Frame Size: 640 x 480
Camera Focal Length (est.): 500 pixels
