DOT-ON-PLATE TRACKING ANALYSIS
==================================================
Camera: 0
Timestamp: 2025-10-08 00:20:25
Detection ID: 0018

POSITION ANALYSIS (in METERS from ground level 0,0):
X - Distance from Camera: 5.000 m
Y - Horizontal Distance: 1.820 m (Left)
Z - Height from Ground: 3.730 m
Camera Height: 1.500 m (above ground)
Detected Plate Diameter: 0.200 m
Horizontal Angle: -20.0째
Vertical Angle: 24.0째

ROTATION ANALYSIS:
Current Angle: 0.0째
Total Rotation: -517.1째
Rotation Speed: 0.0 m/s
Direction: Stable

DETECTION DETAILS:
Plate Center (pixels): (138, 17)
Plate Radius (pixels): 10
Marker Center (pixels): (138, 17)
Frame Size: 640 x 480
Camera Focal Length (est.): 500 pixels
